sudo: required

language: crystal

before_install:
  - sudo apt-get update 
  - sudo apt-get install -y liblapack-dev 
  - sudo apt-get install -y liblapack-pic
  - sudo apt-get install -y liblapack-test
  - sudo apt-get install -y liblapack3gf
  - sudo apt-get install -y liblapacke
  - sudo apt-get install -y liblapacke-dev
  - sudo apt-get install -y libblas-dev
